spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abinjames.m4@gmail.com
spring.mail.password=lwlpaydjpktiarnu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=5000
